start_time        : 1714403087
last_update       : 1714403326
fuzzer_pid        : 207628
cycles_done       : 0
execs_done        : 498
execs_per_sec     : 2.04
paths_total       : 7
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 5
last_path         : 1714403312
last_crash        : 1714403195
last_hang         : 1714403318
execs_since_crash : 274
exec_timeout      : 700
afl_banner        : bmpcomp
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in/ -o out/ -b 10 -m none -- ../src/bmpcomp @@ in/1.bmp
slowest_exec_ms   : 613
peak_rss_mb       : 12
